
#2.1
#Пользователь вводит предложение, заменить все пробелы на "-" 2-мя
#способами

s = input("Введите предложение: ")
result = "-".join(s.split())
print(result)