
# Без использования collections, написать программу, которая будет
# создавать словарь для подсчитывания количества вхождений каждой
# буквы в текст введенный с клавиатуры

txt = input("Input text: ")
i = {}
for x in txt:
    if x.isalpha():
        if x in i:
            i[x] += 1
        else:
            i[x] = 1
print(i)